# rms

./: pom.xml  rms.sql
src/main/java/org/durcframework/rms/common/: Md5Encrypt.java  PropertiesManager.java  RMSContext.java  RMSSessionListener.java  SearchEasyUI.java  TreeAware.java
src/main/java/org/durcframework/rms/controller/: LoginController.java  MenuController.java  RRoleController.java  RSysFunctionController.java  RSysOperateController.java  RSysResController.java  RUserController.java  RUserRoleController.java
src/main/java/org/durcframework/rms/dao/: RDataObjDao.java  RDataPermissionDao.java  RDataTypeDao.java  RDatatypeResDao.java  RRoleDao.java  RRolePermissionDao.java  RSysFunctionDao.java  RSysOperateDao.java  RSysResDao.java  RUserDao.java  RUserRoleDao.java
src/main/java/org/durcframework/rms/entity/: AddOperateParam.java  FunctionRoleParam.java  RDataObj.java  RDataPermission.java  RDataType.java  RDatatypeRes.java  RRole.java  RRolePermission.java  RRoleSch.java  RSysFunction.java  RSysFunctionSch.java  RSysOperate.java  RSysOperateSch.java  RSysRes.java  RSysResSch.java  RUser.java  RUserRole.java  RUserSch.java  RoleFunction.java  UserRoleParam.java
src/main/java/org/durcframework/rms/service/: AddOperateService.java  RDataObjService.java  RDataPermissionService.java  RDataTypeService.java  RDatatypeResService.java  RRolePermissionService.java  RRoleService.java  RSysFunctionService.java  RSysOperateService.java  RSysResService.java  RUserRoleService.java  RUserService.java
src/main/java/org/durcframework/rms/util/: PasswordHash.java  PasswordUtil.java  RightUtil.java  TreeUtil.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  server.properties  springMVC.xml
src/main/resources/mybatis/mapper/: RDataObjMapper.xml  RDataPermissionMapper.xml  RDataTypeMapper.xml  RDatatypeResMapper.xml  RRoleMapper.xml  RRolePermissionMapper.xml  RSysFunctionMapper.xml  RSysOperateMapper.xml  RSysResMapper.xml  RUserMapper.xml  RUserRoleMapper.xml
src/main/resources/spring/: database-config.xml
src/main/webapp/: .#webclasspath  easyui_lib.jsp  index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/baidu/: index.jsp  tieba.jsp
src/main/webapp/css/: login.css
src/main/webapp/easyui/: jquery.easyui.min.js  style.css
src/main/webapp/help/: updatePassword.jsp
src/main/webapp/js/: common.js  common.min.js  login.js
src/main/webapp/js/need_compress/: Action.js  Crud.js  Gloable.js  Globle.js  MsgUtil.js  readme.txt
src/main/webapp/js/plugin/: RoleSelect.js
src/main/webapp/login/: main.jsp  welcome.jsp
src/main/webapp/login/common/: header.jsp  menu.jsp
src/main/webapp/manager/: monitor.jsp  role.jsp  sysFunction.jsp  sysOperate.jsp  sysRes.jsp  user.jsp  userRole.jsp
src/test/java/project/test/: RUserServiceTest.java  RolePermissionTest.java  RoleTest.java  TestBase.java  UtilsTest.java
