jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/rms
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3

# 开启调试模式,上线时改为false
# 详情查看easyui_lib.jsp
debugModel=true